
syntax:
  image: debian:bullseye
  script:
    - apt-get update
    - apt-get -qy install --no-install-recommends mitmproxy systemd vagrant vagrant-libvirt
    - export EXITVALUE=0
    - function set_error() { export EXITVALUE=1; printf "\x1b[31mERROR `history|tail -2|head -1|cut -b 6-500`\x1b[0m\n"; }
    - ruby -c */Vagrantfile || set_error
    - bash -n if-up.d/del-default-route || set_error

    - chmod 0644 proxy-router/mitmdump.service
    - systemd-analyze verify proxy-router/mitmdump.service || set_error

    - for f in */Vagrantfile; do
          cd $CI_PROJECT_DIR/$(dirname $f);
          vagrant validate || set_error;
      done
    - exit $EXITVALUE
